<?xml version="1.0"?>
<project name="ant-sample-project" basedir="." default="build_war_sample_project">

    <!-- build.properties file -->
    <property file="build.properties" />


    <!--================================ Define custom properties ===============================================-->

    <property name="result_undefined" value="UNDEFINED"/>
    <property name="result_success" value="SUCCESS"/>
    <property name="result_failed" value="FAILED"/>

    <!--================================ Define custom Ant tasks ===============================================-->

    <!-- Define tasks from ant-contrib to use antcallback, try/catch, if/then/else constructions -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="/home/vitaliy/Work/Projects/GradleScript/ant-sample-project/docroot/WEB-INF/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <!--==========================================================================================================-->
    <!--================================ COMPILING/BUILDING WAR ==================================================-->
    <!--==========================================================================================================-->

    <!--
    Classpath for compiling
    -->
    <path id="classpath">
        <fileset dir="${project.lib.dir}" includes="**/*.jar"/>
    </path>

    <!--
    Compiles project classes
    -->
    <target name="compile_sample_project">

        <echo>Ant Sample Project: Compile task</echo>

        <!-- User trycatch construction to handle result of compilation -->
        <trycatch>
            <try>

                <!-- Delete directory with classes -->
                <delete dir="${project.classes.dir}" failonerror="false"/>
                <!-- Create directory for compiled classes -->
                <mkdir dir="${project.classes.dir}" />
                <!-- Compile sources into classes directory -->
                <javac srcdir="${project.src.dir}"
                       destdir="${project.classes.dir}"
                       classpathref="classpath"
                        />

                <!-- Compilation is successful: echo message and set 'SUCCESS' property value -->
                <echo>Ant Sample Project: Compilation is successful.</echo>
                <property name="compile_result_project1" value="${result_success}"/>
            </try>
            <catch>
                <!-- Compilation failed: echo message and set 'FAILED' property value -->
                <echo>Ant Sample Project: Error while compiling...</echo>
                <property name="compile_result_project1" value="${result_failed}"/>
            </catch>
            <finally>
                <echo>Ant Sample Project: Compilation finished.</echo>
            </finally>
        </trycatch>

    </target>

    <!--
    Builds WAR file
    -->
    <target name="build_war_sample_project">

        <!-- Call 'compile_sample_project' Ant task and get compilation result from 'compile_result' property -->
        <!--<echo>Ant Sample Project: Calling 'compile_sample_project' task</echo>-->
        <!--<antcallback target="compile_sample_project" return="compile_result" />-->

        <!-- Echo compile result -->
        <!--<echo message="Ant Sample Project - Compile result: ${compile_result}" />-->

        <!-- Build WAR only if compilation was successful -->
        <!--<if>-->
            <!--<equals arg1="${compile_result}" arg2="${result_success}" />-->
            <!--<then>-->

                <!-- Compilation was successful - build WAR -->
                <echo>Ant Sample Project: Compilation was successful.</echo>

                <!-- User trycatch construction to handle result of WAR assembling -->
                <trycatch>
                    <try>
                        <echo>Ant Sample Project: Building WAR file</echo>
                        <war destfile="${war.plugin.file}" webxml="${war.webxml.path}">

                            <fileset dir="${war.fileset.dir}">
                                <exclude name="**/src/**" />
                            </fileset>

                            <lib dir="${war.libs.dir}">
                            </lib>

                            <classes dir="${war.classes.dir}"/>
                        </war>

                        <!-- WAR assembling is successful: echo message and set 'SUCCESS' property value -->
                        <echo>Ant Sample Project: WAR assembling is successful.</echo>
                        <property name="war_result_project1" value="${result_success}"/>
                    </try>
                    <catch>
                        <!-- WAR assembling failed: echo message and set 'FAILED' property value -->
                        <echo>Ant Sample Project: WAR assembling failed.</echo>
                        <property name="war_result_project1" value="${result_failed}"/>
                        <fail>Ant Sample Project: compilation failed :(</fail>
                    </catch>
                    <finally>
                        <echo>Ant Sample Project: WAR assembling finished.</echo>
                    </finally>
                </trycatch>

            <!--</then>-->
            <!--<else>-->

                <!-- Compilation failed - no need to build WAR. Set war_result 'FAILED' value -->
                <!--<echo>Ant Sample Project: Compilation failed - no need to build WAR.</echo>-->
                <!--<property name="war_result" value="${result_failed}"/>-->

            <!--</else>-->
        <!--</if>-->

    </target>

</project>