<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">


    <servlet>
        <servlet-name>sampleServlet</servlet-name>
        <servlet-class>com.aimprosoft.sample.servlet.SampleServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>sampleServlet</servlet-name>
        <url-pattern>/index.jsp</url-pattern>
    </servlet-mapping>


</web-app>
